# Used for delay time of "main loop"
# Allow the correct parameters for the 'sleep' command
# CHECK_INTERVAL='1h'

# The ping wait time gradient for restarting the modem in the"network connection check loop".
# Unit must be second
# PING_INTERVALS='60 600 600 3600'

# Gradient of ping error limit for modem restart in "network connection check loop".
# MAX_PING_ERROR_COUNT='4 4 4 4'

# The ping check cycle when the network is normal in the "network connection check loop".
# Allow the correct parameters for the 'sleep' command
# PING_INTERVAL_NORMAL='10m'

# Minimum module restart limit for 4G module frequency clearing
# MAX_FREQUENCY_ERROR_COUNT_MIN=3

# Maximum module restart limit for 4G module frequency clearing
# MAX_FREQUENCY_ERROR_COUNT_MAX=5

# Error limit for triggering frequency clearing of the 4G module for the "SIM card maintenance module".
# MAX_SIM_ERROR_COUNT=4

# Whether to log to a file, y for yes, otherwise for no.
# PERSISTENT_LOGGING=y

# The maximum log file size limit saved in storage, unit KiB
# MAX_LOG_SIZE=3072

# Whether to enable cg, if no, cg will sleep forever
# n for no, otherwise for yes
# ENABLE_CELLULAR_GUARD=y

# Path where the a volatile status json file is saved, default is empty.
# VOLATILE_STATE_FILE_PATH=

# Environment file path for cellular guard, defaults to 'cellular_guard.env'.
# If you want to specify the location of the environment variables file, 
# set it before the CG is run via 'export' or '--env', 
# it is not valid to set the value here, the part is applied at runtime
# CG_ENV_FILE=cellular_guard.env
